VITE_STRIPE_PUBLIC_KEY=pk_live_51RiMKIH5apsLTFokM74r4GGiyGHXa5l3W6564dFXJlAfzK5nHsTiScVO1H3xnR86y5zG9aDsk9Tf7xhQ2aNfabiu00K8Io94bj
STRIPE_SECRET_KEY=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

# Airtable Configuration
NEXT_PUBLIC_AIRTABLE_API_KEY=patuHiZpgsTsHLVv2.69beac1154b48ef1cf3a15d5043374ebf5cec5d482a26bfbc2855ce10559f6c1
NEXT_PUBLIC_AIRTABLE_BASE_ID=app5FtGVdkdf6Q98N

# Server Configuration
PORT=3000
NODE_ENV=development
